# mediation-applovin-max

./: README.md
Assets/Editor/: AndroidPluginsUpgrader.cs
Assets/MaxSdk/AppLovin/Editor/: Dependencies.xml
Assets/MaxSdk/Mediation/Chartboost/Editor/: Dependencies.xml
Assets/MaxSdk/Mediation/Google/Editor/: Dependencies.xml
Assets/MaxSdk/Mediation/UnityAds/Editor/: Dependencies.xml
Assets/MaxSdk/Resources/: AppLovinSettings.asset
Assets/Plugins/Android/: androidx.core.core-1.9.0.aar  androidx.lifecycle.lifecycle-process-2.5.1.aar  androidx.startup.startup-runtime-1.1.1.aar  androidx.work.work-runtime-2.7.0.aar  com.applovin.applovin-sdk-11.10.1.aar  com.applovin.mediation.chartboost-adapter-9.3.1.0.aar  com.applovin.mediation.google-adapter-22.1.0.3.aar  com.facebook.android.audience-network-sdk-6.14.0.aar  com.google.android.gms.play-services-ads-lite-22.1.0.aar  com.unity3d.ads.unity-ads-4.7.1.aar  com.vungle.publisher-sdk-android-6.12.1.aar  mainTemplate.gradle  settingsTemplate.gradle
Assets/Scenes/: MaxMediationDemo.unity
Assets/Scripts/MaxMediation/: AdManager.cs  HomeScreen.cs  MonoSingleton.cs
ProjectSettings/: AndroidResolverDependencies.xml  AppLovinInternalSettings.json  EditorBuildSettings.asset  GvhProjectSettings.xml  PackageManagerSettings.asset  ProjectSettings.asset
